{
	"name": "website-keepa-v3",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "set PORT=8080 && next dev",
		"build": "cross-env NODE_ENV=production next build",
		"export": "cross-env NEXT_EXPORT=true next build && cross-env NEXT_EXPORT=true next export",
		"start": "set PORT=8080 && next start",
		"lint": "next lint",
		"debugger": "NODE_OPTIONS='--inspect' next"
	},
	"dependencies": {
		" ": "^0.31.0",
		"@emotion/cache": "^11.10.1",
		"@emotion/react": "^11.10.0",
		"@emotion/server": "^11.10.0",
		"@emotion/styled": "^11.10.0",
		"@mui/material": "^5.10.1",
		"@mui/styles": "^5.9.3",
		"add": "^2.0.6",
		"axios": "^0.27.2",
		"babel-plugin-module-resolver": "^4.1.0",
		"clsx": "^1.2.1",
		"connected-react-router": "^6.9.3",
		"cross-env": "^7.0.3",
		"eslint-config-prettier": "^8.5.0",
		"history": "^5.3.0",
		"html-webpack-plugin": "^5.5.0",
		"husky": "^8.0.1",
		"js-cookie": "^3.0.1",
		"jss": "^10.9.2",
		"jss-rtl": "^0.3.0",
		"keen-slider": "^6.8.2",
		"lodash": "^4.17.21",
		"moment": "^2.29.4",
		"next": "^12.3.1",
		"next-redux-saga": "^4.1.2",
		"next-redux-wrapper": "^7.0.5",
		"next-seo": "^5.5.0",
		"nextjs-progressbar": "^0.0.14",
		"normalize.css": "^8.0.1",
		"prettier": "^2.7.1",
		"prop-types": "^15.8.1",
		"qs": "^6.11.0",
		"react": "18.2.0",
		"react-collapse": "^5.1.1",
		"react-device-detect": "^2.2.2",
		"react-dom": "18.2.0",
		"react-lazyload": "^3.2.0",
		"react-number-format": "^4.9.3",
		"react-redux": "^8.0.2",
		"react-router": "^6.3.0",
		"redux": "^4.2.0",
		"redux-devtools-extension": "^2.13.9",
		"redux-promise-middleware": "^6.1.2",
		"redux-saga": "^1.2.0",
		"stylelint-config-standard": "^28.0.0",
		"ua-parser-js": "^1.0.2",
		"webpack": "^5.74.0",
		"webpack-dev-server": "^4.10.0",
		"yarn": "^1.22.19"
	},
	"devDependencies": {
		"eslint": "^8.22.0",
		"eslint-config-next": "^12.2.5"
	},
	"license": "KEEPA"
}
